# Enable mouse support
set-option -g mouse on

# Enter copy mode when scrolling up
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# Exit copy mode when scrolling down to the bottom
bind-key -n WheelDownPane select-pane -t= \; send-keys -M